all: zentaworkaround $(MODEL_BASENAME).compiled shippable

include /usr/share/zenta-tools/model.rules

inputs/$(MODEL_BASENAME).issues.xml:
	mkdir -p inputs
	$(TOOLCHAINDIR)/tools/getGithubIssues >inputs/$(MODEL_BASENAME).issues.xml

clean:
	git clean -fdx

zentaworkaround:
	mkdir -p ~/.zenta/.metadata/.plugins/org.eclipse.e4.workbench/
	cp /usr/local/toolchain/etc/workbench.xmi ~/.zenta/.metadata/.plugins/org.eclipse.e4.workbench/
	touch zentaworkaround

shippable: $(MODEL_BASENAME).compiled
	mkdir -p shippable
	mv $(MODEL_BASENAME) shippable

